#include <stdio.h>
int main(void){
    char letter;
    int ALL_WIDTH; //длина всего доступного поля(ширина поля самой нижней строки вывода)
    printf("Enter the letter: ");
    scanf("%c" , &letter);
    const int ONESIDE_WIDTH  = letter - 'A'; //ширина поля для левой стороны пирамидки(относительно оси симметрии)
    ALL_WIDTH = 1 + 2 * ONESIDE_WIDTH;
    for (int i = 'A' ; i <= letter ; i++)
    {
        int count = 0 ; //количество отрисованных символов справа от оси симметрии
        printf("%*c" , ALL_WIDTH/2 +1 , i); //10-12 строки для построения оси симметрии(В центре пирамиды все различные символы)
        for (int j = i - 1 ; j >= 'A' ; j--) //цикл для построения правой стороны пирамиды(без использования ширины поля)
        {
            printf("%c", j);
            count+=1;
        }
        for (int k = 0; k < count*2+1;k++) //возврат курсора влево от оси симметрии на количество отрисованных справа символов + 1(символ симметрии)
        {
            printf("\b");
        }
        for (int j = 'A'  ; j <= i ; j++) //цикл для построения левой стороны пирамиды(без использования ширины поля)
        {
            printf("%c", j);
        }
        printf("\n");
    }
    return 0;

}